apiVersion: v1
kind: Secret
metadata:
  name: mysql-credentials
type: Opaque
data:
  DB_USER_CAR: cm9vdA==
  DB_PASSWORD_CAR: REJTUUw=
  DB_USER_REPAIR: cm9vdA==
  DB_PASSWORD_REPAIR: REJTUUw=
  DB_USER_DATA: cm9vdA==
  DB_PASSWORD_DATA: REJTUUw=